<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>海投汇-互联网理财平台_小额投资理财！</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8"/>
    <meta name="keywords" content="海投汇，投资理财，互联网理财，小额投资，小额理财，网络投资"/>
    <meta name="renderer" content="webkit"/>
    <meta name="description" content="【海投汇】真实透明，尽职风控的互联网金融理财平台；小额投资理财、短期投资、网上投资等，尽在海投汇金融服务平台。"/>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/backtop.css"/>
    <link rel="stylesheet" href="css/transfer.css"/>
</head>
<body>
    <div ms-controller="headerCtrl" class="header ms-controller">
        <wbr ms-widget="{is:'header',headerRightArr:@headerRightArr,navArr:@navArr}" />
    </div>

    <div class="main clear">
        <div class="h-main">
            <div class="tag">
                <a href="index.html">海投汇 </a>
                >
                <a class="thisPage" href="javascript:void(0)"> 转让市场</a>
            </div>
            <div class="other_nav">
                <div class="other_navLeft ms-controller" ms-controller="otherNavCtrl">
                    <div class="typeBox clear">
                        <p>转让本金：</p>
                        <ul>
                            <li>
                                <span class="choose">全部</span>
                            </li>
                            <li ms-for="el in @transferCapital">
                                <span>{{el}}</span>
                            </li>
                        </ul>
                    </div>
                    <div class="typeBox clear">
                        <p>预期收益：</p>
                        <ul>
                            <li>
                                <span class="choose">全部</span>
                            </li>
                            <li ms-for="el in @earnings">
                                <span>{{el}}</span>
                            </li>
                        </ul>
                    </div>
                    <div class="typeBox clear">
                        <p>折 让 &nbsp;金：</p>
                        <ul>
                            <li>
                                <span class="choose">全部</span>
                            </li>
                            <li ms-for="el in @allowance">
                                <span>{{el}}</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="other_navRight ms-controller" ms-controller="totalStationDataCtrl">
                    <p>全站数据</p>
                    <ul>
                        <li ms-for="el in @totalStationData">
                            <span>{{el.title}}</span>
                            <span class="showCount">{{el.txt}}</span>
                            <span> {{el.monad}}</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="transfer_title clear ms-controller" ms-controller="transferTitleCtrl">
                <ul>
                    <li ms-for="el in @transferTitle">{{el}}</li>
                </ul>
            </div>
            <div class="transfer_content clear ms-controller" ms-controller="transferListCtrl">
                <ul>
                    <li ms-for="el in @data">
                        <span class="content_01"><a ms-attr="{href:el.hrefUrl}" class="text-overflow black">{{el.loanName}}</a></span>
                        <span class="content_02">{{el.earnings}}%</span>
                        <span class="content_03"><label>{{el.allowance}}</label>元</span>
                        <span class="content_04">{{el.remainingTime}}(月)</span>
                        <span><label>{{el.sellPrice}}</label>元</span>
                        <span><label>{{el.creditorValue}}</label> 元</span>
                        <span><label>{{el.remainingCapital}}</label> 元</span>
                        <span><label>{{el.remainingInterest}}</label>元</span>
                        <span class="content_09">
                            <span style="width: 53px;">{{el.transferSchedule}}%</span>
                        </span>
                        <span class="content_10"><a ms-attr="{href:el.targetUrl}" class="transfer_btn">{{el.loanStatus}}</a></span>
                    </li>
                </ul>
            </div>
            <div class="pages">
                <a href="">上一页</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">下一页</a>
            </div>
        </div>
    </div>

    <div ms-controller="footer" class="footer ms-controller">
        <wbr ms-widget="{is:'footer',array:@array,copy:@copy}" />
    </div>

    <!--start-backtop-->

<script src="../dist/header_footer.bundle.js"></script>
<script src="../dist/transfer.bundle.js"></script>
</body>
</html>